<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

<!--    <ImageView-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:src="@drawable/error_icon"/>-->

    <LinearLayout

        android:background="@drawable/ripple_effect_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="Warnings"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="Oops!! No Data Found!!!">

        </TextView>

        <Button
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="38dp"
            android:text="Go Back"
            android:id="@+id/btnOk"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/ripple_effect_gray"/>



    </LinearLayout>



</LinearLayout>